<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <script type="text/javascript">
        var maxValue = Number.MAX_VALUE;
        var minValue = Number.MIN_VALUE;
        alert("Max Value: " + maxValue);
        alert("Min Value: " + minValue);
        alert("Valor especial: " + maxValue*2);
        </script>    
</body>
</html>