 <!--"Macias Barreto Freddy"-->
 <!--"Aplicacion Web 1"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script type="text/javascript">
    var countdown = prompt ("Introduce un numero para iniciar la cuenta atras: ");
    while (countdown>0){
        alert (countdown+ ".....");
        countdown--;
    } 
    </script>

</body>
</html>