<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" 02 diciembre 2020 Taller #4"-->
<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
    .titulo{
    padding-top: 40px;
    text-align: left;
    }
    .options:hover{
    border: 1px soli#000000;
    background-color: #000000;
    color: rgb(255, 0, 0);
    }
    </style>

<body>
    <img alt="1" src="background.jpg" id="full-screen-background-image" /> 
</body>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
</head>
<body>
    <section>
        <h1 class="titulo">TALLER #4</h1>
        <article class="options"  id="opcion1" >
        <p>Conversión de octal a decimal.</p>
        </article>
        <article class="options" id="opcion2">
        <p>Operaciónes Matematicas.</p>
        <p>Suma  Resta  Multiplicacion  Division.</p>
        </article>
      
    </section>

    <script>
        document.getElementById("opcion1").addEventListener("click",function(){
    var numero = prompt('Ingrese un numero en base octal')
    var octal = parseInt(numero,8)
    if(isNaN(octal)){
        return alert("El numero ingresado no es un octal");
    }
    else{
        var conversion = parseInt(octal,10);
    }
        nuevo=window.open("","Nueva Ventana", "width = 300px, height = 300px");
        nuevo.document.write("<title>Taller 4</title>");
        nuevo.document.write("<b>Su equivalente en decimal es = </b>" + conversion +"\n") ;
        nuevo.document.write("<input type=\"button\" value=\"Cerra ventana\" id=\"btn2\">");
        nuevo.document.body.style.color = "#000000";
        nuevo.document.body.style.textAlign = "left";
        nuevo.document.getElementById("btn2").addEventListener("click", () =>{
        nuevo.close();
    });     
})
document.getElementById("opcion2").addEventListener("click",function(){
    var V1 = parseInt(prompt('Ingrese el primer numero:'))
    var V2 = parseInt(prompt('Ingrese el segundo numero:'))
    function OpMatematicas(n1, n2) 
    { 
        suma = n1 + n2;
        resta = n1 - n2;
        multi = n1 * n2;
        divi = n1 / n2;
        return('Suma : ' + suma + "\n" + 'Resta : ' + resta + "\n" + 'Multiplicacion : ' + multi + "\n" + 'Division : ' + divi )
    }
    alert(OpMatematicas(V1,V2))
})
    </script>
</body>
</html>