<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Jueves 26 nov 2020 Taller en Clase"-->
<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    </body>
   
		<div id="header">
			<ul class="nav">
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </div>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller2</title>
    <style type="text/css">
    #container{
    background: #de4463;
    padding: 10px;
    width: 295px;
    border-radius: 5px;
    font-size: 1.4em;
}
#hora{
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#btn{
    background: rgb(255,255,255);
    color: #000;
    outline: none;
    border: none;
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
}
#btn:hover{
    background: #edc988;
    color: #000;
}
#btn:active{
    transform: translateY(5px);
}
#resultado{
    border-radius: 5px;
    display: none;
    background: #edc988;
    color: black;
    width: 295px;
    padding: 10px;
    margin-top: 10px;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Covertir horas a Segundos</h2>
    <div id="container">
        <input id="hora" type="number" placeholder="Ingrese un número">
        <button id="btn" onclick="convertir(hora)">Convertir</button>
    </div>
    <div id="resultado"></div>
    <div id="resultado"></div>
<script>
//Variables
let hora = document.getElementById('hora');
let minutos = 60;
let btn = document.getElementById('btn');
let resultado = document.getElementById('resultado');
//Creación del metodo que calculara la cantidad de segundos
    function convertir(hora){
    let formula = hora.value * minutos * 60;
    resultado.innerHTML = formula + ' segundos. ';
    resultado.style.display = 'block';
    return resultado;
}
</script>
</body>
</html>