<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Jueves 26 nov 2020 Taller en Clase"-->

<!DOCTYPE html>
<html lang="es">
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    </body>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Regresar</a></li>
        </ul>
    </div>
<head>
<meta charset="UTF-8">
<title>Taller2</title>
<style type="text/css">
 #areaResultado{
  width: 150pt;
  height: 14pt;
  margin-top: 5px;
 }
</style>
</head>
<body>
<h3>Raiz Cuadrada</h3>
<input type="number" id="base" placeholder="Ingrese Un Numero">
<button onclick="obtenerArea()">Calcular Raiz Cuadrada</button>
<br><br>
<label>La Raiz Cuadrada Es: </label>
<div id="areaResultado">
</div>
<script>
 function obtenerArea(){
  var areaResultado = document.getElementById("areaResultado");
  var b = parseInt(document.getElementById("base").value);
  var area = Math.sqrt(b);
  areaResultado.innerHTML = "" + area;
 }
</script>
</body>
</html>
