<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Jueves 26 nov 2020 Taller en Clase"-->
•Ingresar una cadena de texto y mostrar la longitud de la cadena.
<html>
    <title>Taller2</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    </body>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Regresar</a></li>
        </ul>
    </div>
    <FORM ID="formulario" ACTION="#">
        <TEXTAREA ID="area" COLS=20 ROWS=10>
         </TEXTAREA><BR>
        <INPUT TYPE="button" VALUE="Longitud De La Cadena" onClick="palabras();">
        </FORM>
    <script>
       function palabras() {
  textoArea = document.getElementById("area").value;
  numeroCaracteres = textoArea.length;
  inicioBlanco = /^/
  finBlanco = /$/
  variosBlancos = /[ ]+/g 
  textoArea = textoArea.replace(inicioBlanco,"");
  textoArea = textoArea.replace(finBlanco,"");
  textoArea = textoArea.replace(variosBlancos," ");
  textoAreaDividido = textoArea.split(" ");
  numeroPalabras = textoAreaDividido.length;
  tC = (numeroCaracteres==1)?" caracter":" caracteres";
  tP = (numeroPalabras==1)?" palabra":" palabras";
  alert (numeroCaracteres + tC +"\n" + numeroPalabras + tP);
 }
    </script>   
</html>