<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Jueves 26 nov 2020 Taller en Clase"-->
Concatenar los arrays:
<html>
    <title>Taller2</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    </body>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Regresar</a></li>
        </ul>
    </div>
    Array 1 (Lunes, Martes, Miércoles, Jueves, Viernes)
    <div></div>
    Array 2 (Sábado, Domingo)
    <div>
        <button onclick="concadenar()">Concatenar los Arrays</button>
    </div>
    <br><br>
    <label>El Array Concadenado Es: </label>
    <div id="concadenado">
    </div>

    <script>
        function concadenar(){
        var aDias1 = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
        var aDias2 = ["Sábado", "Domingo"];
        var aDias = aDias1.concat( aDias2 );
        concadenado.innerHTML = "" + aDias;
        }
    </script>
</html>