<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Jueves 26 nov 2020 Taller en Clase"-->
•Mostrar la versión del navegador.
<div></div>
<div>
    <button onclick="Version()">Mostrar</button>
</div>
<div></div>
<label>La Version Del Navegador Es:</label> 

<html>
    <title>Taller2</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    </body>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Regresar</a></li>
        </ul>
    </div>
    <script>
            document.write("Versión del navegador: " + navigator.appVersion);
    </script>
</html>
