<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <div class="re" id="vent">
        <p>
            ¡Registrado Exitosamente!
        </p>
        <a href="javascript:cerrar()"> CERRAR</a>
    </div>

    <header class="header">
        <div class="container">
            <nav class="menu-vis">
                <a href="principal.html">Inicio</a>                 
            </nav> 
            <div class="login-reg">
                <form class="login-r" action="">
                    <input title="usuario" type="text" name="" id="" placeholder="Usuario" required="Obligatorio"><br>
                    <input title="contraseña" ype="password" name="" id="" placeholder="Contraseña" required="Obligatorio"><br>
                    <a href="secundaria.html"> Ingresar </a>
                </form>
            </div>
        </div>
    </header>

<main class="main">
    <section class="register">
        <div class="Title">
            <h1>MENU DE REGISTRO</h1>
        </div>
        <div class="form">
            <form action="" method="">
                <input title="nombre" type="text" name="" id="" placeholder="Nombre" required="Obligatorio"><br>
                <input title="apellido" type="text" name="" id="" placeholder="Apellido" required="Obligatorio"><br>
                Sexo: <BR>
                    <SELECT name=“SEXO”>
                        <option> Elegir
                        <option> Mujer
                        <option> Hombre
                       </SELECT>
                       <BR>                      
                <input title="cedula" type="text" name="" id="" placeholder="Cédula" maxlength="10" required="Obligatorio"><br>
                <input title="fecha de nacimiento" type="date" name="" id="" required="Obligatorio"><br>
                Edad: <BR>
                    <SELECT name=“EDAD”>
                        <option> Elegir
                        <option> 18
                        <option> 19
                        <option> 20
                        <option> 21
                        <option> 22
                        <option> 23
                        <option> 24
                        <option> 25
                        <option> 26       
                       </SELECT>
                       <BR>
                <input title="correo" type="email" name="" id="" placeholder="Correo electronico" required="Obligatorio"><br>
                <input title="contraseña" type="password" name="" id="" placeholder="Ingresar contraseña" required="Obligatorio"><br>
                <div class="datess">
                </div>
                <input title="repetir contraseña" type="password" name="" id="" placeholder="Repetir contraseña" required="Obligatorio">
                <div class="butons">
                    <a href="index-vis.html"><input type="button" value="Cancelar"></a>
                    <input type="reset" value="Limpiar">
                    <a href="javascript:abrir()"><input type="button" value="Registrarse"></a>
                    <a href="https://accounts.google.com/"><input type="button" value="Registrarse con Google"></a>
                </div>
            </form>
        </div>
    </section>
</main> 
</body>
<script src="/java.js" ></script> 
</html>