<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="estilos1.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a href="secundaria.html" id="aqui">Inicio</a>
            </nav>


            <div class="admin">
                <a href="principal.html"> <img src="exit1.png" alt="salir"> </a>
            </div>
    </header>
</body>

<div class="register">
    <a>>   
    <div class="Title">
        <h1>PAGINA EN CONSTRUCCION </h1>
    </div>
    </a>
</div>
</html>