<!--"Macias Barreto Freddy"-->
<!--"Aplicacion Web 1"-->
<!--" Lunes 30 nov 2020 Taller en Clase"-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <title>Modificaciones Del Objeto Document</title>
</head>
<body>
    <script src="java.js"></script>
</body>
</html>
